<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="progress-bar" style="--width: 10" data-label="Loading..."></div>

    <div class="container2" id="sportContainer">
        <label for="sport">Choose a sport:</label>
        <select name="sport" id="sport">
            <option value="" disabled selected>Select a sport</option>
            <option value="basketball">basketball</option>
            <option value="soccer">soccer</option>
            <option value="volleyball">volleyball</option>
            <option value="john">john</option>
        </select>
        <button id="showContainerButton">Confirm</button>
    </div>

    <div id="hiddenContainer" class="container hidden">
        <label for="movement">Choose a movement:</label>
        <select name="movement" id="movement">
            <option value="" disabled selected>Select a movement</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
        <button id="finish">Confirm</button>
    </div>

    <div>
        <button class="largeButton" id="finishButton">Process</button>
    </div>

    <div id="informationContainer" class="informationContainer">
        <p id="text">hello</p>
        <canvas id="lineChart"></canvas>
    </div>

    <div class="container" id="videoContainer">
        <label for="file-upload" class="custom-file-upload">
            Select Video
        </label>
        <input id="file-upload" type="file" name="file" onchange="selectedVideo(this);"/>
        <br/>
        <video autoplay id="video" controls width="600" height="400">
            <source id="source" type="video/mp4">
        </video>
    </div>
    <script src="script.js"></script>
</body>
</html>
